b4a.example
0
0
0
main,activity_create,1,1,43,76
,lvnombre,,txtbuscar,,webservice,,sql1,,colorbusqueda,,colorlista,,colorfondo
,lvnombre,,txtbuscar
,setdivider
main,setdivider,0,0,78,85



main,activity_keypress,1,0,191,201



main,activity_pause,0,0,111,113



main,activity_resume,0,0,107,109



main,globals,0,1,29,41
,esdescargaexcel
,esdescargaexcel

main,jobdone,1,0,115,172
,json,,esdescargaexcel,,sql1
,esdescargaexcel

main,lvnombre_itemlongclick,0,0,174,189
,sql1,,idproducto,,nombreproducto,,modeloproducto,,tipoproducto,,precioproducto
,idproducto,,nombreproducto,,modeloproducto,,tipoproducto,,precioproducto

main,process_globals,0,1,15,27



main,txtbuscar_textchanged,0,0,203,239
,lvnombre,,registro,,sql1,,txtbuscar
,registro

main,xmenudescargardb_click,0,0,98,105
,esdescargaexcel,,webservice
,esdescargaexcel

main,xmenunuevoproducto_click,0,0,93,96



main,xmenusincronizardatos_click,0,0,87,91
,webservice


starter,application_error,0,0,27,29



starter,process_globals,0,1,6,9



starter,service_create,0,0,11,15



starter,service_destroy,0,0,31,33



starter,service_start,0,0,17,20



starter,service_taskremoved,0,0,22,24



edicion,activity_create,1,0,26,30
,btnvolver,,buttonguardar,,etmodelo,,etnombre,,etprecio,,ettipo,,webservice2
,btnvolver,,buttonguardar,,etmodelo,,etnombre,,etprecio,,ettipo

edicion,activity_keypress,1,0,83,93



edicion,activity_pause,0,0,39,41



edicion,activity_resume,1,0,32,37
,etnombre,main,nombreproducto,,etmodelo,main,modeloproducto,,ettipo,main,tipoproducto,,etprecio,main,precioproducto


edicion,btnguardar_click,0,0,49,68
,etnombre,,etmodelo,,ettipo,,etprecio,,webservice2,main,idproducto,main,sql1


edicion,btnvolver_click,0,0,44,47



edicion,globals,0,1,12,24



edicion,jobdone,1,0,70,81



edicion,process_globals,0,1,6,10



altaproducto,activity_create,1,0,27,31
,btnvolver,,buttonguardar,,etmodelo,,etnombre,,etprecio,,ettipo,,webservice3
,btnvolver,,buttonguardar,,etmodelo,,etnombre,,etprecio,,ettipo

altaproducto,activity_pause,0,0,37,39



altaproducto,activity_resume,0,0,33,35



altaproducto,btnguardar_click,0,0,47,84
main,sql1,,etnombre,,etmodelo,,ettipo,,etprecio,,webservice3


altaproducto,btnvolver_click,0,0,42,45



altaproducto,globals,0,1,12,25



altaproducto,jobdone,1,0,86,103
main,sql1,,etnombre,,etmodelo,,ettipo,,etprecio


altaproducto,process_globals,0,1,6,10



